{
  "name": "MuchoMoney8s",
  "short_name": "Mucho8s",
  "description": "Competitive COD 8s, Elo ranking, team balancing, verified matches and money challs.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B0D12",
  "theme_color": "#0B0D12",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
